<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/css/index.css">
    <script src="index.js"></script>

</head>

<body>
    <nav class=" navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand " href="# "><img src="./assests/images/logo.png " alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-linkactive" style="color: #B9933f;" href=" ./index.html ">HOME <span class="sr-only ">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  " href="./properties.html ">PROPERTIES</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="./ourservices.html ">SERVICES</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="./outstory.html ">OUR STORY</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="./contatcus.html ">CONTACT US</a>
                </li>



            </ul>
        </div>
    </nav>
    <div class="image-wrap ">
        <div class="img-content ">
            <img src="./assests/images/banner.png " alt=" ">
        </div>
        <div class="overlay "></div>

        <div class="banner-content ">
            <h1>OWN YOUR DREAM HOME</h1>
            <h2>WITH
                <span class="EH ">EXPRESS HOMZ</span> </h2>
        </div>
        <div class="container-overlay">
            <h2 style="font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-size: 22px;
            line-height: 19px;
            /* or 120% */
            margin-top: 20px;
            margin-left: 35px;
            
            color: #B9933F;
            ">WHAT ARE YOU LOOKING FOR?
                <span style="font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 17px;
                margin-left: 4px;
            
                color: #000000;">(Easily find the house of your choice)</span> </h2>

            <div class="container">
                <div class="row align-left">
                    <div class="col">
                        <button class="btn btn-primary btn-sm">Button 1</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-primary btn-sm">Button 2</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-md-3">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle custom-button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Option 1</a>
                                <a class="dropdown-item" href="#">Option 2</a>
                                <a class="dropdown-item" href="#">Option 3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="margin: left 0px;">
                        <input type="text" class="form-control custom-input" style="margin-top: 22px;" placeholder="Input">
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary custom-button">Button</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <br>
    <br>
    <br>


    <div class="container " style="width: 100%; ">
        <div id="carouselExample " class="carousel slide " data-ride="carousel " style="width: 100%; ">
            <div class=" carousel-inner ">
                <div class="carousel-item active ">
                    <div class="row ">
                        <div class="col-md-4 ">
                            <div class="card " style="width: 22rem; ">
                                <img class="card-img-top " src="assests/images/properties.png " alt="Card image cap ">
                                <div class="card-body ">
                                    <h3 class="f1 ">Vista Residencies</h3>
                                    <div class="d1 ">
                                        <div class="d2 ">
                                            <p style="margin-bottom: 2px; ">Dubailand</p>
                                            <p style="margin-bottom: 2px; ">Studio</p>
                                            <p style="margin-bottom: 2px; ">2 bath</p>
                                            <p style="margin-bottom: 2px; ">409 Sq Ft</p>
                                        </div>
                                    </div>
                                    <hr class="horizontal-line ">

                                    <div class="text-center ">
                                        <p style="font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 11.04px; line-height: 15px; /* identical to box height, or 136% */ color: #757575; margin-bottom: 2px; ">price from</p>
                                        <p style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 15.77px; line-height: 17px; /* or 108% */ color: #2B3B3A; "> Rupee 3.89 Cr</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="col-md-4 ">
                            <div class="card " style="width: 22rem; ">
                                <img class="card-img-top " src="assests/images/properties.png " " alt="Card image cap ">
            <div class="card-body ">
                <h3 class="f1 ">Vista Residencies</h3>
                <div class="d1 ">
                    <div class="d2 ">
                        <p style="margin-bottom: 2px; ">Dubailand</p>
                        <p style="margin-bottom: 2px; ">Studio</p>
                        <p style="margin-bottom: 2px; ">2 bath</p>
                        <p style="margin-bottom: 2px; ">409 Sq Ft</p>
                    </div>
                </div>
                <hr class="horizontal-line ">

                <div class="text-center ">
                    <p style="font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 11.04px; line-height: 15px; /* identical to box height, or 136% */ color: #757575; margin-bottom: 2px; ">price from</p>
                    <p style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 15.77px; line-height: 17px; /* or 108% */ color: #2B3B3A; "> Rupee 3.89 Cr</p>
                </div>

            </div>
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="card " style="width: 22rem; ">
            <img class="card-img-top " src="assests/images/properties.png " " alt="Card image cap ">
                                <div class="card-body ">
                                    <h3 class="f1 ">Vista Residencies</h3>
                                    <div class="d1 ">
                                        <div class="d2 ">
                                            <p style="margin-bottom: 2px; ">Dubailand</p>
                                            <p style="margin-bottom: 2px; ">Studio</p>
                                            <p style="margin-bottom: 2px; ">2 bath</p>
                                            <p style="margin-bottom: 2px; ">409 Sq Ft</p>
                                        </div>
                                    </div>
                                    <hr class="horizontal-line ">

                                    <div class="text-center ">
                                        <p style="font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 11.04px; line-height: 15px; /* identical to box height, or 136% */ color: #757575; margin-bottom: 2px; ">price from</p>
                                        <p style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 15.77px; line-height: 17px; /* or 108% */ color: #2B3B3A; "> Rupee 3.89 Cr</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row ">
                        <div class="col-md-4 ">
                            <div class="card " style="width: 22rem; ">
                                <img class="card-img-top " src="assests/images/properties.png " " alt="Card image cap ">
            <div class="card-body ">
                <h3 class="f1 ">Vista Residencies</h3>
                <div class="d1 ">
                    <div class="d2 ">
                        <p style="margin-bottom: 2px; ">Dubailand</p>
                        <p style="margin-bottom: 2px; ">Studio</p>
                        <p style="margin-bottom: 2px; ">2 bath</p>
                        <p style="margin-bottom: 2px; ">409 Sq Ft</p>
                    </div>
                </div>
                <hr class="horizontal-line ">

                <div class="text-center ">
                    <p style="font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 11.04px; line-height: 15px; /* identical to box height, or 136% */ color: #757575; margin-bottom: 2px; ">price from</p>
                    <p style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 15.77px; line-height: 17px; /* or 108% */ color: #2B3B3A; "> Rupee 3.89 Cr</p>
                </div>

            </div>
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="card " style="width: 22rem; ">
            <img class="card-img-top " src="assests/images/properties.png " " alt="Card image cap ">
                                <div class="card-body ">
                                    <h3 class="f1 ">Vista Residencies</h3>
                                    <div class="d1 ">
                                        <div class="d2 ">
                                            <p style="margin-bottom: 2px; ">Dubailand</p>
                                            <p style="margin-bottom: 2px; ">Studio</p>
                                            <p style="margin-bottom: 2px; ">2 bath</p>
                                            <p style="margin-bottom: 2px; ">409 Sq Ft</p>
                                        </div>
                                    </div>
                                    <hr class="horizontal-line ">

                                    <div class="text-center ">
                                        <p style="font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 11.04px; line-height: 15px; /* identical to box height, or 136% */ color: #757575; margin-bottom: 2px; ">price from</p>
                                        <p style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 15.77px; line-height: 17px; /* or 108% */ color: #2B3B3A; "> Rupee 3.89 Cr</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="card " style="width: 22rem; ">
                                <img class="card-img-top " src="assests/images/properties.png " " alt="Card image cap ">
            <div class="card-body ">
                <h3 class="f1 ">Vista Residencies</h3>
                <div class="d1 ">
                    <div class="d2 ">
                        <p style="margin-bottom: 2px; ">Dubailand</p>
                        <p style="margin-bottom: 2px; ">Studio</p>
                        <p style="margin-bottom: 2px; ">2 bath</p>
                        <p style="margin-bottom: 2px; ">409 Sq Ft</p>
                    </div>
                </div>
                <hr class="horizontal-line ">

                <div class="text-center ">
                    <p style="font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 11.04px; line-height: 15px; /* identical to box height, or 136% */ color: #757575; margin-bottom: 2px; ">price from</p>
                    <p style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 15.77px; line-height: 17px; /* or 108% */ color: #2B3B3A; "> Rupee 3.89 Cr</p>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <a class="carousel-control-prev " href="#carouselExample " role="button " data-slide="prev ">
        <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                <span class="sr-only ">Previous</span>
                </a>
                <a class="carousel-control-next " href="#carouselExample " role="button " data-slide="next ">
                    <span class="carousel-control-next-icon " aria-hidden="true "></span>

                    <span class="sr-only ">Next</span>
                </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "></script>
    <!--<div id="carouselExampleControls " class="carousel slide " data-ride="carousel ">
    <div class="carousel-inner ">
        <div class="carousel-item active ">
            <div class="cards-wrapper ">

                <div class="container ">
                    <div class="cardcontainer ">
                        <div class="photo ">
                            <img src="./assests/images/properties.png " class="card-img-top ">
                            <div class="photos ">
                                <p class="phototop ">Sabha Reality </p>
                            </div>
                        </div>
                        <br>
                        <div class="content ">

                            <p class="txt4 ">Vista Residencies</p>

                            <br>
                            <p class="txt8 ">New York, ers.</p>
                            <p class="txt8 ">New York, ers.</p>
                            <p class="txt8 ">dffffffff</p>
                            <p class="txt8 ">dffffffff</p>

                            <p class=" txt6 ">Price from</p>
                            <p class="txt7 ">$3.89 crore</p>




                        </div>

                    </div>
                </div>
                <div class=" card d-none d-md-block ">
                    <img src="./assests/images/properties.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="# " class="btn btn-primary ">Go somewhere</a>
                    </div>
                </div>
                <div class="card d-none d-md-block ">
                    <img src="./assests/images/properties.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="# " class="btn btn-primary ">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item ">
            <div class="cards-wrapper ">
                <div class="card ">
                    <img src="./assests/images/a.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <ul style="list-style-type:none; ">
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                        </ul>
                        <div class="center "> 3.89 CR </div>
                    </div>


                </div>
                <div class="card d-none d-md-block ">
                    <img src="./assests/images/a.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="# " class="btn btn-primary ">Go somewhere</a>
                    </div>
                </div>
                <div class="card d-none d-md-block ">
                    <img src="./assests/images/properties.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="# " class="btn btn-primary ">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item ">
            <div class="cards-wrapper ">
                <div class="card ">
                    <img src="... " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="# " class="btn btn-primary ">Go somewhere</a>
                    </div>
                </div>
                <div class="card d-none d-md-block ">
                    <img src="... " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="# " class="btn btn-primary ">Go somewhere</a>
                    </div>
                </div>
                <div class="card d-none d-md-block ">
                    <img src="... " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="# " class="btn btn-primary ">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev " href="#carouselExampleControls " role="button " data-slide="prev ">
        <span class="carousel-control-prev-icon " aria-hidden="true "></span>
        <span class="sr-only ">Previous</span>
    </a>
    <a class="carousel-control-next " href="#carouselExampleControls " role="button " data-slide="next ">
        <span class="carousel-control-next-icon " aria-hidden="true "></span>
        <span class="sr-only ">Next</span>
    </a>
    </div>-->

    <!-- <div class="col-12 ">
                <div class="container-flex ">
                    <div class="text-container ">
                        <h2>RENTAL A HOME</h2>
                        <h1>Rental Home</h1>
                        <h1>for Everybody</h1>
                    </div>
                    <div class="image-container ">
                        <img style="float: right !important; " src="./assests/images/buy.webp.png " alt="Image ">
                    </div>
                </div>
            </div> -->

    <div class="d=flex-column pt-5 m-0 custom-browse ">
        <h1 class="bbpt ">Browse by Property Type</h1>
        <p class="hand ">Handpicked projects for you</p>
        <div class="d-flex ">
            <div class="flex-fill ">
                <img src="./assests/images/img1.png " style="width: 100vw; object-fit: cover; "> </div>
            <div class="flex-fill "><img src="./assests/images/a.png " style="width: 100vw; object-fit: cover; "> </div>
        </div>

    </div>
    <br>
    <br>

    <div class="d=flex-column ">
        <div class="row ">
            <div class="col-12 ">
                <div class="container-flex ">
                    <img src=" ./assests/images/buy.webp.png " alt="Image ">
                    <div class="text-container ">
                        <h2 style=" font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 20.4791px; line-height: 31px; /* or 150% */ display: flex; align-items: right; text-align: right; text-transform: uppercase; color: #6C757D; ">BUY A HOME</h2>
                        <h1 style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 40.9582px; line-height: 49px; /* or 120% */ ">Find, Buy and own your </h1>
                        <h1 style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 40.9582px; line-height: 49px; /* or 120% */ ">dream home</h1>
                        <a class=" btn btn-primary " href="# " role="button " style="border-color: #fffaee; ">Find More</a>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d=flex-column ">
        <div class="row ">
            <div class="col-12 ">
                <div class="container-flex ">

                    <div class="text-container ">
                        <h2 style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 20.4791px; line-height: 31px; /* or 150% */ display: flex; align-items: right; text-align: right; text-transform: uppercase; color: #6C757D; ">RENT A HOME</h2>
                        <h1 style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 40.9582px; line-height: 49px; /* or 120% */ align-items: right; display: flex; align-items: center; text-align: right; color: #2B3B3A; ">Rental Homes For Everyone</h1>
                        <a class="btn btn-primary " style="align-items: right " href="# " role="button " style="border-color: #fffaee; ">Find-more</a>



                    </div>
                    <div class="image-container1 ">
                        <img src="./assests/images/rent.webp.png " alt="Image ">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <h1 class="dwarka ">Top Develepors</h1>
    <p class="con ">Real Estate in Popular Developers</p>
    <div class="container-fluid justify-content-center " style="background-color: #fffaee; ">

        <div id="myCarousel " class="carousel slide " data-ride="carousel ">
            <!-- Indicators -->
            <ol class="carousel-indicators ">
                <li data-target="#myCarousel " data-slide-to="0 " class="active "></li>
                <li data-target="#myCarousel " data-slide-to="1 "></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner ">
                <div class="carousel-item active ">
                    <div class="row ">

                        <div class="col-md-1 ">

                        </div>
                        <div class="col-md-2 ">
                            <img src="./assests/images/logo1.png " alt="Image 1 ">
                        </div>
                        <div class="col-md-1 ">

                        </div>
                        <div class="col-md-2 ">
                            <img src="./assests/images/logo2.png " alt="Image 2 ">
                        </div>
                        <div class="col-md-1 ">

                        </div>
                        <div class="col-md-2 ">
                            <img src="./assests/images/logo 3.png " alt="Image 3 ">
                        </div>
                        <div class="col-md-1 ">

                        </div>
                        <div class="col-md-2 ">
                            <img src="./assests/images/logo4.png " alt="Image 4 ">
                        </div>
                        <div class="col-md-1 ">

                        </div>
                    </div>
                </div>

                <div class="carousel-item ">
                    <div class="row ">
                        <div class="col-md-3 ">
                            <img src="./assests/images/logo1.png " alt="Image 1 ">
                        </div>
                        <div class="col-md-3 ">
                            <img src="./assests/images/logo1.png " alt="Image 2 ">
                        </div>
                        <div class="col-md-3 ">
                            <img src="./assests/images/logo 3.png " alt="Image 3 ">
                        </div>
                        <div class="col-md-3 ">
                            <img src="./assests/images/logo4.png " alt="Image 4 ">
                        </div>
                    </div>
                </div>
            </div>


            <!-- Left and right controls -->
            <a class="carousel-control-prev " href="#myCarousel " data-slide="prev ">
                <span class="carousel-control-prev-icon "></span>
            </a>
            <a class="carousel-control-next " href="#myCarousel " data-slide="next ">
                <span class="carousel-control-next-icon "></span>
            </a>
        </div>
    </div>
</body>







<!--
     <div class="containerbrands ">
        <br>
        <h1>Top Develepors</h1>
        <p>Real Estate in Popular Developers</p>
        <div class="row1 ">
            <div class="col ">
                <div class="image-container ">
                    <img src="./assests/images/logo1.png " alt="First Image ">
                    <img src="./assests/images/logo2.png " alt="Second Image ">
                    <img src="./assests/images/logo 3.png " alt="Third Image ">
                    <img src="./assests/images/logo4.png " alt="Third Image ">

                </div>
            </div>
        </div>
        </div>
    -->
<br>
<br>
<h1 class="dwarka ">
    <span class="Expressway ">Dwarka Expressway</span> - A Promising Growth Corridor in Delhi NCR</h1>
<p class="con ">Whether you are buying, selling, or investing in properties, we are here to provide you with exceptional
</p>
<p class="con ">service, expert guidance, and a seamless experience throughout your home-buying journey.</p>

<div class="container ">
    <div class="row pb-4 ">

        <div class="col-1 "></div>

        <!-- Empty column on the left -->
        <div class="col-10 ">
            <br>
            <br>
            <br>
            <img src="./assests/images/graph.png " class="img-fluid mx-auto d-block " alt="Your Image ">
            <!-- Image centered -->
            <br>
            <br>
        </div>

    </div>
</div>

<section class="home-testimonial ">
    <div class="container-fluid ">
        <div class="row d-flex justify-content-center testimonial-pos ">
            <div class="col-md-12 pt-4 d-flex justify-content-center ">
                <h1 class="testimonial ">Testimonials</h3>
            </div>
            <div class="col-md-12 d-flex justify-content-center ">
                <h2>What Our Customers Want to Say</h2>
            </div>
        </div>
        <section class="home-testimonial-bottom ">
            <div class="container testimonial-inner ">
                <div class="row d-flex ">
                    <div class="col-md-4 style-3 ">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white ">
                                <div class="testtext ">The most difficult part of finding a home is getting the right guidance, especially in a highly competitive market where different sellers offer different prices for the same unit. At Express Homz, the best thing is their
                                    transparent approach. They provide clear guidance and clarity throughout the process. Finding a home with Express Homz is hassle-free because of their personalized service. They'll personally follow up with you, so
                                    you can stay connected and get the support you need. </div>
                                <div class="d-flex pt-1 "><img class="tm-people " src="https://images.pexels.com/photos/6625914/pexels-photo-6625914.jpeg " alt=" ">Gaurav Taneja</div>


                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 style-3 ">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white ">
                                <div class="testtext ">The most difficult part of finding a home is getting the right guidance, especially in a highly competitive market where different sellers offer different prices for the same unit. At Express Homz, the best thing is their
                                    transparent approach. They provide clear guidance and clarity throughout the process. Finding a home with Express Homz is hassle-free because of their personalized service. They'll personally follow up with you, so
                                    you can stay connected and get the support you need. </div>
                                <div class="d-flex pt-1 "><img class="tm-people " src="https://images.pexels.com/photos/6625914/pexels-photo-6625914.jpeg " alt=" ">Gaurav Taneja</div>


                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 style-3 ">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white ">
                                <div class="testtext ">The most difficult part of finding a home is getting the right guidance, especially in a highly competitive market where different sellers offer different prices for the same unit. At Express Homz, the best thing is their
                                    transparent approach. They provide clear guidance and clarity throughout the process. Finding a home with Express Homz is hassle-free because of their personalized service. They'll personally follow up with you, so
                                    you can stay connected and get the support you need. </div>
                                <div class="d-flex pt-1 "><img class="tm-people " src="https://images.pexels.com/photos/6625914/pexels-photo-6625914.jpeg " alt=" ">Gaurav Taneja</div>


                            </div>
                        </div>
                    </div>
                </div>
        </section>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<section class="subscribe-area custom-news ">
    <div class="container ">

        <div class="row ">

            <div class="col-md-4 ">

                <br>
                <div class="subscribe-text ">

                    <h2 class="newsletter1 ">Join Our Newsletter </h2>
                    <span class="newsletter2 ">register now to get updates on our promotions</span>
                </div>
            </div>
            <div class="col-md-8 ">
                <div class="subscribe-wrapper subscribe2-wrapper ">
                    <br>
                    <br>
                    <div class="subscribe-form ">

                        <form action="# ">
                            <input placeholder="enter your email address " type="email " style="background-color: white; ">
                            <button style="background-color:#363A3D; "><span style="color: white; ">subscribe</span> <i class="fas fa-long-arrow-alt-right "></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<footer class=" text-white text-lg-start custom-footer ">
    <!-- Grid container -->
    <div class="container p-4 ">
        <br>
        <!--Grid row-->
        <div class="row ">
            <!--Grid column-->
            <div class="col-12 col-md-6 mb-4 mb-md-0 ">
                <img src="./assests/images/footer.png ">
                <p class="footercontent ">Get exclusive discounted prices on <br>your dream home and experience <br>a lifestyle beyond compare. </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-6 col-md-2 mb-4 mb-md-0 ">
                <h5 class="text-uppercase ">Quick Links</h5>

                <ul class="list-unstyled mb-0 ">
                    <li>
                        <a href="#! " class="text-white ">Home</a>
                    </li>
                    <li>
                        <a href="#! " class="text-white ">About us </a>
                    </li>
                    <li>
                        <a href="#! " class="text-white ">Contact Us</a>
                    </li>

                </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-6 col-md-4 mb-4 mb-md-0 ">
                <h5 class="text-uppercase ">Contract</h5>

                <ul class="list-unstyled ">
                    <li>
                        <img src="./assests/images/Vector.png "> <a href="#! " class="text-white ">F2550E, opp. Manipal hospital, Palam vihar, Gurgaon, Haryana 122017</a>
                    </li>
                    <li>
                        <img src="./assests/images/Vector.png ">
                        <a href="#! " class="text-white ">98990-92879
                                9696-100-500</a>
                    </li>
                    <li>
                        <img src="./assests/images/Vector.png ">
                        <a href="#! " class="text-white ">palamestates7@gmail.com</a>
                    </li>

                </ul>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
        <div class="row ">
            <div class="col ">
                <div class="d-flex justify-content-between ">
                    <div class="content-left ">
                        <!-- Content aligned to the left -->
                        <p>© Copyright Medih 2022 All Right Reserved.</p>
                    </div>
                    <div class="content-right ">
                        <!-- Content aligned to the right -->
                        <p style="margin-right: 5px; ">
                            <a>Terms of Use</a> |
                            <a>Privacy Policy</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright -->
</footer>

</body>

</html>

</html>

</html>
</div>
</div>
<!-- Copyright -->
</footer>

</body>

</html>

</html>

</html>